<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANSquad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="links">
        <a href="#" onclick="openSpammer()">Spammer WBHK</a>
        <a href="https://discord.gg/mRDR8cdUXT" target="_blank">Discord</a>
        <a href="https://discord.com/oauth2/authorize?client_id=1247737523988598896&permissions=8&integration_type=0&scope=bot" target="_blank">R-Bot</a>
        <a href="https://www.youtube.com/@NANSquad-e" target="_blank">YouTube</a>
    </div>
    
    <img src="NAN.gif" alt="NAN Squad">
    <div class="text">#NANSquad #hewillneverdie</div>

    <div class="form-container">
        <span class="close-btn" onclick="closeForm()">&times;</span>
        <input type="text" id="webhookUrl" placeholder="URL webhook" required>
        <input type="text" id="message" placeholder="Message" required>
        <button onclick="startSpam()">Flood!!</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
